# 1. pandas 의 Series 와 DataFrame

## 1.1. pandas 패키지 로드

In [2]:
import pandas as pd
pd

## 1. 2. Series
- 1차원, 1개의 column은 Series라고 한다.
- 우리가 생성해서 쓸일은 거의 없다.

In [2]:
pd.Series([1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
myList= [1,2,3,4]
pd.Series(myList)

0    1
1    2
2    3
3    4
dtype: int64

## 1.3. DataFrame
- Series가 1차원이라면 DataFrame은 2차원으로 확대된 버젼
- Excel spreadsheet이라고 생각하면 이해하기 쉬움
- 2차원이기 때문에 인덱스가 row, column로 구성됨
- row는 각 개별 데이터를, column은 개별 속성을 의미
- Data Analysis, Machine Learning에서 data 변형을 위해 가장 많이 사용

### 1.3.1. list로 만들기

In [3]:
company1 = [['삼성', 2000, '스마트폰'],
           ['현대', 1000, '자동차'],
           ['네이버', 500, '포털']]       # column별로 값 줌

In [7]:
pd.DataFrame(company1)

     0     1     2
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

In [10]:
df1 = pd.DataFrame(company1)

#### 제목컬럼 만들기

In [6]:
df1.columns=['기업명', '매출액', '업종']    # 미리 column개수 알고 개수 맞춰서 값 지정해줘야 함.
df1

   기업명   매출액    업종
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

### 1.3.2. dict로 만들기

In [7]:
company2 = {'기업명':['삼성', '현대', '네이버'], 
            '매출액': [2000, 1000, 500], 
            '업종': ['스마트폰', '자동차', '포털']
           }

In [8]:
df2 = pd.DataFrame(company2)
df2

   기업명   매출액    업종
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

**series = column**

In [9]:
df2['매출액']

0    2000
1    1000
2     500
Name: 매출액, dtype: int64

In [10]:
 type(df2['매출액'])

pandas.core.series.Series

### 1.3.3.파일 불러와서 만들기

#### CSV 파일 읽어오기
- Comma Separated Value의 약어로써, 쉼표로 구분된 파일
- 엑셀을 로딩할 수도 있지만, 쉼표로 구분된 파일이 훨씬 가볍다
- 데이터 분석을 위해, dataframe을 생성하는 가장 일반적인 방법
- pandas.read_csv()

In [11]:
df = pd.read_csv('data/korean-idol.csv')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0  AB   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

**연습문제1) data 폴더에 있는 rain.csv를 불러오시오**

In [12]:
df_rain = pd.read_csv('data/rain.csv')
df_rain

    지역   요일     강수량  강수확률
0   서울  월요일   100.0  80.0
1   서울  화요일    80.0  70.0
2   서울  수요일  1000.0  90.0
3   경기  월요일   200.0  10.0
4   경기  화요일   200.0  20.0
5   부산  월요일   100.0   NaN
6   서울  목요일    50.0  50.0
7   서울  금요일     NaN  90.0
8   부산  화요일   200.0  20.0
9   경기  수요일   100.0  80.0
10  경기  목요일    50.0   NaN
11  경기  금요일   100.0  10.0

#### 엑셀파일 읽어오기

엑셀 파일을 읽어 올 때는 **read_excel()** 함수를 사용합니다.

In [13]:
df = pd.read_excel('data/korean-idol.xlsx')
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0  AB   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

**연습문제2) data 폴더에 있는 rain.xlsx를 불러오시오**

In [14]:
df_rain = pd.read_excel('data/rain.xlsx')
df_rain

    지역   요일     강수량  강수확률
0   서울  월요일   100.0  80.0
1   서울  화요일    80.0  70.0
2   서울  수요일  1000.0  90.0
3   경기  월요일   200.0  10.0
4   경기  화요일   200.0  20.0
5   부산  월요일   100.0   NaN
6   서울  목요일    50.0  50.0
7   서울  금요일     NaN  90.0
8   부산  화요일   200.0  20.0
9   경기  수요일   100.0  80.0
10  경기  목요일    50.0   NaN
11  경기  금요일   100.0  10.0

In [25]:
import os
os.path.abspath('rain.xlsx')          # 절대경로 찾기

df_rain = pd.read_excel('C:\\Users\\ict06\\Documents\\sd_python\\data\\rain.xlsx')
df_rain

    지역   요일     강수량  강수확률
0   서울  월요일   100.0  80.0
1   서울  화요일    80.0  70.0
2   서울  수요일  1000.0  90.0
3   경기  월요일   200.0  10.0
4   경기  화요일   200.0  20.0
5   부산  월요일   100.0   NaN
6   서울  목요일    50.0  50.0
7   서울  금요일     NaN  90.0
8   부산  화요일   200.0  20.0
9   경기  수요일   100.0  80.0
10  경기  목요일    50.0   NaN
11  경기  금요일   100.0  10.0

# 2. DataFrame 기본 정보

## 2.1. columns : 열
-  해당 데이터프레임을 구성하는 컬럼명을 확인할 수 있다

In [15]:
df = pd.read_csv('data/korean-idol.csv')
df.columns

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

column(열) 이름 재정의하기
- 열 개수가 동일해야 한다.

In [69]:
new_col = ['name', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수']

In [70]:
df.columns = new_col
df.columns

Index(['name', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [71]:
df

    name     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0  AB   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [73]:
new_col = ['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수']
df.columns = new_col
df.columns

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

## 2.2. index : 행

In [16]:
df.index

RangeIndex(start=0, stop=15, step=1)

In [17]:
df.index = [i for i in range(1,16)]
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
1     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
2   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
7     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
8     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
9      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
10   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
12   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
13    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    JR   뉴이스트     플레디스  남자  1995-06-08  176.0  AB   3274137
15    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

## 2.3. info()
- 데이터에 대한 전반적인 정보를 나타냄.
- DataFame을 구성하는 행과 열의 크기, 컬럼명, 컬럼을 구성하는 값의 자료형 등을 출력
- info()는 주로 빠진 값 (null 값)과 데이터 타입을 볼 때 활용
- 데이터 타입을 알수 있다.

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [33]:
df_rain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      12 non-null     object
 1   요일      12 non-null     object
 2   강수량     11 non-null     float64
 3   강수확률    10 non-null     float64
dtypes: float64(2), object(2)
memory usage: 512.0+ bytes

## 2.4. describe()
- 산술연산을 할 수 있는 column만 출력된다
- std : 표준편차

In [34]:
df.describe()

                키       브랜드평판지수
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

In [39]:
df_rain.describe()

               강수량       강수확률
count    11.000000  10.000000
mean    198.181818  52.000000
std     271.912419  33.928028
min      50.000000  10.000000
25%      90.000000  20.000000
50%     100.000000  60.000000
75%     200.000000  80.000000
max    1000.000000  90.000000

## 2.5.  shape

* shape는 tuple 형태로 반환되며, 첫번째는 row, 두번째는 column의 숫자를 의미합니다

In [36]:
df.shape

(15, 8)

In [37]:
df_rain.shape

(12, 4)

## 2.6. 상위 5개, 하위 5개의 정보만 보기

- **head()** : 상위 5개 row 출력
- **tail()** : 하위 5개 row 출력
- head(3) : 상위 3개 row 출력
- tail(2) : 하위 2개 row 출력

In [40]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [41]:
df.tail()

     이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자  1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자  1995-06-08  176.0  AB  3274137
14   슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442

In [42]:
df.head(3)

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745

In [43]:
df.tail(2)

    이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
13  JR   뉴이스트  플레디스  남자  1995-06-08  176.0  AB  3274137
14  슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442

**연습문제3) df_rain의 head(), tail(), head(2), tail(3)를 출력하시오.**

In [44]:
df_rain.head()

   지역   요일     강수량  강수확률
0  서울  월요일   100.0  80.0
1  서울  화요일    80.0  70.0
2  서울  수요일  1000.0  90.0
3  경기  월요일   200.0  10.0
4  경기  화요일   200.0  20.0

In [45]:
df_rain.tail()

    지역   요일    강수량  강수확률
7   서울  금요일    NaN  90.0
8   부산  화요일  200.0  20.0
9   경기  수요일  100.0  80.0
10  경기  목요일   50.0   NaN
11  경기  금요일  100.0  10.0

In [46]:
df_rain.head(2)

   지역   요일    강수량  강수확률
0  서울  월요일  100.0  80.0
1  서울  화요일   80.0  70.0

In [48]:
df_rain.tail(3)

    지역   요일    강수량  강수확률
9   경기  수요일  100.0  80.0
10  경기  목요일   50.0   NaN
11  경기  금요일  100.0  10.0

# 3. DataFrame 정렬하기 
- index, value별로 정렬할 수 있다.

## 3.1. 인덱스로 정렬
- 오름차순 : df.sort_index()
- 내림차순 : df.sort_index(ascending=False)

In [49]:
df.sort_index()

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0  AB   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [50]:
df.sort_index(ascending=False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0  AB   3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

## 3.2. value로 정렬
- 기준 column 별로 정렬
- 오름차순 : df.sort_values(by=column명)
- 내림차순 : df.sort_values(by=column명, ascending= False)

In [51]:
df.sort_values(by='키')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0  AB   3274137
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

In [52]:
df.sort_values(by='키',ascending=False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0  AB   3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

**복수 정렬**
- 키가 똑같을때는 브랜드 평판지수가 높은 사람 우선순위로 정렬

In [53]:
df.sort_values(by=['키','브랜드평판지수'])

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0  AB   3274137
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615

In [54]:
df.sort_values(by=['키','브랜드평판지수'],ascending=False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0  AB   3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

**연습문제4) 다음 df_rain을 지역이름 순으로 정렬하시오.(내림차순)**

In [63]:
df_rain.head()

   지역   요일     강수량  강수확률
0  서울  월요일   100.0  80.0
1  서울  화요일    80.0  70.0
2  서울  수요일  1000.0  90.0
3  경기  월요일   200.0  10.0
4  경기  화요일   200.0  20.0

In [60]:
df_rain.sort_values(by='지역',ascending=False)

    지역   요일     강수량  강수확률
0   서울  월요일   100.0  80.0
1   서울  화요일    80.0  70.0
2   서울  수요일  1000.0  90.0
6   서울  목요일    50.0  50.0
7   서울  금요일     NaN  90.0
5   부산  월요일   100.0   NaN
8   부산  화요일   200.0  20.0
3   경기  월요일   200.0  10.0
4   경기  화요일   200.0  20.0
9   경기  수요일   100.0  80.0
10  경기  목요일    50.0   NaN
11  경기  금요일   100.0  10.0

**연습문제5) df_rain에서 지역이름 순으로 정렬하시오.(오름차순) 단 이름이 같을 경우는 강수량, 강수확률순으로 정렬하시오.**

In [59]:
df_rain.sort_values(by=['지역','강수량','강수확률'])

    지역   요일     강수량  강수확률
10  경기  목요일    50.0   NaN
11  경기  금요일   100.0  10.0
9   경기  수요일   100.0  80.0
3   경기  월요일   200.0  10.0
4   경기  화요일   200.0  20.0
5   부산  월요일   100.0   NaN
8   부산  화요일   200.0  20.0
6   서울  목요일    50.0  50.0
1   서울  화요일    80.0  70.0
0   서울  월요일   100.0  80.0
2   서울  수요일  1000.0  90.0
7   서울  금요일     NaN  90.0

# 4. DataFrame 검색
## 4.1. Column을 선택하는 방법
- df[column]
- df.column

In [64]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [66]:
df['혈액형']
type(df['혈액형'])

pandas.core.series.Series

In [74]:
df['이름']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: 이름, dtype: object

In [75]:
df.이름

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: 이름, dtype: object

## 4.2. 범위 선택 (range selection)

In [76]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0  AB   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 4.2.1. 단순 index에 대한 범위 선택

In [77]:
df[:3]

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745

In [78]:
df.head(3)

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745

In [79]:
df[3:6]

   이름     그룹  소속사  성별        생년월일      키 혈액형  브랜드평판지수
3   뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB  8073501
4  화사    마마무  RBW  여자  1995-07-23  162.1   A  7650928
5  정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A  5208335

### 4.2.2. loc
- df.loc[행, 열]
- 슬라이스 가능, 자주 사용하는 기능

In [82]:
df.loc[:,'이름']
#df['이름']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: 이름, dtype: object

In [83]:
df.loc[2:5,'이름']   # loc에서만** 끝값포함해서 가져옴 (예시에서 5번까지 가져옴)

2    강다니엘
3       뷔
4      화사
5      정국
Name: 이름, dtype: object

In [85]:
df.loc[2:5,['이름','생년월일']]

     이름        생년월일
2  강다니엘  1996-12-10
3     뷔  1995-12-30
4    화사  1995-07-23
5    정국  1997-09-01

In [86]:
df.loc[3:8,'이름':'생년월일']

   이름     그룹   소속사  성별        생년월일
3   뷔  방탄소년단   빅히트  남자  1995-12-30
4  화사    마마무   RBW  여자  1995-07-23
5  정국  방탄소년단   빅히트  남자  1997-09-01
6  민현   뉴이스트  플레디스  남자  1995-08-09
7  소연    아이들    큐브  여자  1998-08-26
8   진  방탄소년단   빅히트  남자  1992-12-04

**연습문제6) df_rain에서 3행~7행 사이의 지역, 강수량을 출력하시오.**

In [87]:
df_rain.loc[3:7,['지역','강수량']]

   지역    강수량
3  경기  200.0
4  경기  200.0
5  부산  100.0
6  서울   50.0
7  서울    NaN

### 4.2.3. iloc

In [88]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [91]:
df.iloc[:,[0,2]]

      이름      소속사
0     지민      빅히트
1   지드래곤       YG
2   강다니엘      커넥트
3      뷔      빅히트
4     화사      RBW
5     정국      빅히트
6     민현     플레디스
7     소연       큐브
8      진      빅히트
9    하성운  스타크루이엔티
10    태연       SM
11   차은우     판타지오
12    백호     플레디스
13    JR     플레디스
14    슈가      빅히트

In [92]:
df.iloc[1:5,[0,2]]

     이름  소속사
1  지드래곤   YG
2  강다니엘  커넥트
3     뷔  빅히트
4    화사  RBW

In [93]:
df.iloc[1:5,1:4]

      그룹  소속사  성별
1     빅뱅   YG  남자
2    NaN  커넥트  남자
3  방탄소년단  빅히트  남자
4    마마무  RBW  여자

**연습문제7) 연습문제6번을 iloc를 사용하여 출력하시오.**

In [95]:
#연습문제6) df_rain에서 3행~7행 사이의 지역, 강수량을 출력하시오.
df_rain.iloc[3:8,[0,2]]

   지역    강수량
3  경기  200.0
4  경기  200.0
5  부산  100.0
6  서울   50.0
7  서울    NaN

## 4.3. Boolean Indexing - 조건을 활용한 색인

Boolean indexing은 **Numpy에서 배웠던 Boolean 인덱싱과 같은 원리**

In [96]:
df['키']>180

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
Name: 키, dtype: bool

Boolean Index 로 받은 Index 를 활용해서 True인 값만 색인해 낼 수 있습니다.
* df[Boolean Index]

In [97]:
df[df['키']>180]

     이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
6    민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
11  차은우  아스트로  판타지오  남자  1997-03-30  183.0   B  3506027

In [98]:
df[df['키']<170]

    이름   그룹      소속사  성별        생년월일      키 혈액형  브랜드평판지수
4   화사  마마무      RBW  여자  1995-07-23  162.1   A  7650928
9  하성운   핫샷  스타크루이엔티  남자  1994-03-22  167.1   A  4036489

**연습문제8) df_rain에서 강수량이 100보다 큰 데이터만 출력하시오.**

In [99]:
df_rain[df_rain['강수량']>100]

   지역   요일     강수량  강수확률
2  서울  수요일  1000.0  90.0
3  경기  월요일   200.0  10.0
4  경기  화요일   200.0  20.0
8  부산  화요일   200.0  20.0

 **특정 column과 같이 색인해 내고 싶을땐?**

**방법 1. 맨 뒤에 출력할 column 붙히기**

In [100]:
df[df['키']>180]['이름']

6      민현
11    차은우
Name: 이름, dtype: object

In [102]:
df[df['키']>180][['이름','키']]

     이름      키
6    민현  182.3
11  차은우  183.0

**방법 2. loc를 활용**

In [103]:
df.loc[df['키']>180,'이름']

6      민현
11    차은우
Name: 이름, dtype: object

In [104]:
df.loc[df['키']>180,'이름':'성별']

     이름    그룹   소속사  성별
6    민현  뉴이스트  플레디스  남자
11  차은우  아스트로  판타지오  남자

In [105]:
df.loc[df['키']>180,['이름','키']]

     이름      키
6    민현  182.3
11  차은우  183.0

**연습문제9) df_rain에서 강수량 100 이상인 지역, 강수량 정보를 출력하시오**

In [106]:
df_rain.head()

   지역   요일     강수량  강수확률
0  서울  월요일   100.0  80.0
1  서울  화요일    80.0  70.0
2  서울  수요일  1000.0  90.0
3  경기  월요일   200.0  10.0
4  경기  화요일   200.0  20.0

In [107]:
df_rain.loc[df_rain['강수량']>=100,['지역','강수량']]

    지역     강수량
0   서울   100.0
2   서울  1000.0
3   경기   200.0
4   경기   200.0
5   부산   100.0
8   부산   200.0
9   경기   100.0
11  경기   100.0

In [108]:
df_rain[df_rain['강수량']>=100][['지역','강수량']]

    지역     강수량
0   서울   100.0
2   서울  1000.0
3   경기   200.0
4   경기   200.0
5   부산   100.0
8   부산   200.0
9   경기   100.0
11  경기   100.0

## 4.4. isin()을 활용한 색인

In [109]:
company = ['플레디스','SM']

In [110]:
df['소속사'].isin(company)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11    False
12     True
13     True
14    False
Name: 소속사, dtype: bool

In [111]:
df.loc[df['소속사'].isin(company)]

    이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
6   민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
10  태연  소녀시대    SM  여자  1989-03-09    NaN   A  3918661
12  백호  뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13  JR  뉴이스트  플레디스  남자  1995-06-08  176.0  AB  3274137

In [112]:
df.loc[df['소속사'].isin(company),'소속사']

6     플레디스
10      SM
12    플레디스
13    플레디스
Name: 소속사, dtype: object

In [113]:
df.loc[df['소속사'].isin(company),'이름':'소속사']

    이름    그룹   소속사
6   민현  뉴이스트  플레디스
10  태연  소녀시대    SM
12  백호  뉴이스트  플레디스
13  JR  뉴이스트  플레디스

**연습문제10) df_rain에서 지역이 '서울', '부산'인 데이터의 지역, 강수확률 정보를 출력하시오.**

In [116]:
df_rain.loc[df_rain['지역'].isin(['서울','부산']),['지역','강수확률']]

   지역  강수확률
0  서울  80.0
1  서울  70.0
2  서울  90.0
5  부산   NaN
6  서울  50.0
7  서울  90.0
8  부산  20.0

# 5. 결측값(Null) 알아보기

## 5-1. NaN 값에 대하여

* Null 값은 **비어있는 값, 결측값**이라고 합니다.
* pandas 에서는 NaN => Not a Number 로 표기 된 것을 확인해 볼 수 있습니다.

In [119]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0  AB   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

info() 로 NaN 값, 즉 빠진 데이터가 어디에 있는지 쉽게 요약정보로 확인할 수 있습니다.

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

## 5.2. 결측 값 다루기

- df.isna(), df.isnull() : Nan 유무를 boolean으로 반환
- isnull()과 isna() 는 같은 기능

In [122]:
df.isna()

       이름     그룹    소속사     성별   생년월일      키    혈액형  브랜드평판지수
0   False  False  False  False  False  False  False    False
1   False  False  False  False  False  False  False    False
2   False   True  False  False  False  False  False    False
3   False  False  False  False  False  False  False    False
4   False  False  False  False  False  False  False    False
5   False  False  False  False  False  False  False    False
6   False  False  False  False  False  False  False    False
7   False  False  False  False  False   True  False    False
8   False  False  False  False  False  False  False    False
9   False  False  False  False  False  False  False    False
10  False  False  False  False  False   True  False    False
11  False  False  False  False  False  False  False    False
12  False  False  False  False  False  False  False    False
13  False  False  False  False  False  False  False    False
14  False  False  False  False  False  False  False    False

- df[column명].isnull() : column별로 Nan 유무를 알수 있다.

In [123]:
df['그룹'].isnull()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: 그룹, dtype: bool

In [124]:
df[df['그룹'].isnull()]

     이름   그룹  소속사  성별        생년월일      키 혈액형  브랜드평판지수
2  강다니엘  NaN  커넥트  남자  1996-12-10  180.0   A  8273745

## 5.3. NaN 값만 색출해내기

In [125]:
df[df['그룹'].isnull()]['그룹']

2    NaN
Name: 그룹, dtype: object

In [126]:
df[df['그룹'].isna()]['그룹']

2    NaN
Name: 그룹, dtype: object

In [127]:
df[df['그룹'].isna()][['그룹','이름']]

    그룹    이름
2  NaN  강다니엘

## 5.4. NaN이 아닌 값에 대하여 Boolean 인덱싱

In [128]:
df['그룹'].notnull()

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
Name: 그룹, dtype: bool

- NaN이 아닌 값만 색출해내기

In [138]:
df[df['그룹'].notnull()]['그룹']

0     방탄소년단
1        빅뱅
3     방탄소년단
4       마마무
5     방탄소년단
6      뉴이스트
7       아이들
8     방탄소년단
9        핫샷
10     소녀시대
11     아스트로
12     뉴이스트
13     뉴이스트
14    방탄소년단
Name: 그룹, dtype: object

In [130]:
df.loc[df['그룹'].notnull(),['키','혈액형']]

        키 혈액형
0   173.6   A
1   177.0   A
3   178.0  AB
4   162.1   A
5   178.0   A
6   182.3   O
7     NaN   B
8   179.2   O
9   167.1   A
10    NaN   A
11  183.0   B
12  175.0  AB
13  176.0  AB
14  174.0   O

**연습문제11) df_rain에서 강수확률이 null이 아닌 지역~강수량 정보를 나타내시오**

In [143]:
df_rain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      12 non-null     object
 1   요일      12 non-null     object
 2   강수량     11 non-null     float64
 3   강수확률    10 non-null     float64
dtypes: float64(2), object(2)
memory usage: 512.0+ bytes

In [132]:
df_rain.loc[df_rain['강수확률'].notnull(),'지역':'강수량']

    지역   요일     강수량
0   서울  월요일   100.0
1   서울  화요일    80.0
2   서울  수요일  1000.0
3   경기  월요일   200.0
4   경기  화요일   200.0
6   서울  목요일    50.0
7   서울  금요일     NaN
8   부산  화요일   200.0
9   경기  수요일   100.0
11  경기  금요일   100.0

In [141]:
df_rain[df_rain.notnull()][['지역','강수량']]

    지역     강수량
0   서울   100.0
1   서울    80.0
2   서울  1000.0
3   경기   200.0
4   경기   200.0
5   부산   100.0
6   서울    50.0
7   서울     NaN
8   부산   200.0
9   경기   100.0
10  경기    50.0
11  경기   100.0